*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
max-width: 1300px;
padding: 0 80px;
margin: auto;
}
.navbar{
    /* position: fixed; */

background-image: url(images//navbg.jpg);
border-bottom: 1px solid white;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: sans-serif;
    transition: all 0.3s ease;
    
    
    /* background: crimson; */
    font-family: sans-serif;
  
}
/* .max-width.logo{
    margin-left: 0;
} */
.navbar.sticky{
    padding: 30px 0;
    color: crimson;
}
.navbar .max-width{
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar .logo a{
    padding: 0 20px;
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
   

}
.navbar .logo a span{
    color: crimson;
transition: all 0.3s ease   ;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.lio{
    margin-left:-10px;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500px;
    margin-left: 25px;
    transition: color 0.4s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}

/* home section styling */
.home{
    display: flex;
    height: 100vh;
    /* height: 100%; */
    /* width: 100%; */
    background: url("images/Mukesh11.jpg") no-repeat center;
    /* background: #312525; */
    height: 100vh;
    width: 100vw;
    color: #ffffff;
    min-height: 500px;
    overflow: hidden;
    
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
    font-weight: bold;
}
.home .home-content .text-2{
font-size: 110px;
font-weight: bold;

}
.home .home-content .text-3{
    font-size: 50px;
    font-weight: bold;
}
.home .home-content .text-3 span{
    color: crimson;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: rgb(255, 255, 255);
    font-size: 25px;
    padding: 12px 36px;
    border: 1px solid crimson;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.5s ease;
}
.home .home-content a:hover{
    color: rgb(255, 255, 255);
                                                                      /* background: rgb(248, 29, 29); */
    background: none;
}
/* all similar content styling code */
section{
    padding: 100px 0;
}
.about, .services, .skills, footer{
    font-family: Arial, Helvetica, sans-serif;


}
.about .about-content,
.services .serv-content,
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    /* font-family: ubuntu,sans-serif; */
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #f50e0e;
    transform: translateX(-50%);
}
section .title::after{
    /* content: "who i am"; */
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #ffffff;
    transform: translateX(-50%);
}


/* about section styling */


.about .title::after{
    content: "who i am";
}


/* .about .about-content, */
/* .services.serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

} */
/* .about .about-content,
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} */

.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
height: 400px;
width: 400px;
object-fit: cover;
border-radius: 6px;
/* border-radius: 6px; */


}
.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.about .about-content .right .text span{
color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    border: 2px solid crimson;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.5s ease;
    /* text-align: justify; */
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* Services section */
.services{
    color: #fff;
    background: #312f2f;
}
.services .title::before{
    background-color: #ffffff;
}
.services .title::after{
    background: #111;
    content: what i provide;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #444343;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    background: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}


/* skilla section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    border: 2px solid crimson;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.5s ease;

}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px ;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    /* width: 80%; */
    left: 0;
    right: 0;
    background: crimson;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 60%;
}
.skills-content .right .c::before{
    width: 75%;
}



/* .home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-right: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;

} */
/* .home .home-content a{
    font-size: 23px;
    padding: 10 30px;
} */

/* contact me  */
/* 
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1a1818;
}
.contaiter{
    width: 110%;
    padding: 20px;

    
}
.contaiter h2{
    width: 100%;
    color: #45f3ff;
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;

}
.contaiter .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(autofit,minmax(300px,1fr));

}
.contaiter .row100 .col{
   position: relative;
   width: 100%; 
   padding: 0 10px;
   margin: 30px 0 10px;
}
.contaiter .row100 .inputBox{
    position: relative;
    width: 100%;
    height: 40px;
    color: #45f3ff;
}
.contaiter .row100 .inputBox input{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-sizing: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: #000;


}
.contaiter .row100 .inputBox .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}
.contaiter .row100 .inputBox input:focus + .text,
.contaiter .row100 .inputBox input:valid + .text{
    top: -35px;
    left: -10px;

}
.contaiter .row100 .inputBox .line{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #45f3ff;
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;


}
.contaiter .row100 .inputBox input:focus ~ .line,
.contaiter .row100 .inputBox input:valid ~ .line{
    height: 100%;
}
.contaiter .row100 .inputBox .textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}
.contaiter .row100 .inputBox .textarea textarea{
    height: 100%;
    resize: none;
}
.contaiter .row100 .inputBox textarea:focus ~ .text,
.contaiter .row100 .inputBox textarea:valid ~ .text{
    top: -35px;
    left: -10px;
}
.contaiter .row100 .inputBox textarea:focus ~ .line,
.contaiter .row100 .inputBox textarea:valid ~ .line{
    height: 100%;
}
input[type="submit"]
{
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: #45f3ff;
    color: #000;
    font-size: 18px;
    border-radius: 2px;

} */













  /* footer section styling */

  footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
  }
  footer span a{
    color: crimson;
    text-decoration: none;
  }
footer span a:hover{
    text-decoration: underline;
}
